#BlueJ package file
dependency1.from=CrapsMain
dependency1.to=CrapsGUI
dependency1.type=UsesDependency
dependency2.from=PitBoss
dependency2.to=PairOfDice
dependency2.type=UsesDependency
dependency3.from=CrapsGUI
dependency3.to=PitBoss
dependency3.type=UsesDependency
dependency4.from=PairOfDice
dependency4.to=Die
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=833
package.editor.height=300
package.editor.width=725
package.editor.x=371
package.editor.y=220
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=45
target1.height=50
target1.name=Die
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=120
target2.editor.height=722
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=PairOfDice
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=270
target2.y=210
target3.editor.height=717
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=PitBoss
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=160
target4.editor.height=717
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=CrapsGUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=110
target5.editor.y=45
target5.height=50
target5.name=CrapsMain
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=10
